# ALG

./: ALG.csproj  ALG.sln  Program.cs  app.db
Controllers/: FirstTaskController.cs  HomeController.cs  SecondTaskController.cs  ThirdTaskController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240810193620_firstMigration.Designer.cs  20240810193620_firstMigration.cs  20240810193716_addCityAndCoutryTables.Designer.cs  20240810193716_addCityAndCoutryTables.cs  20240810212431_addProductsAndClientsTables.Designer.cs  20240810212431_addProductsAndClientsTables.cs  20240810212834_addProductsAndClientsTables2.Designer.cs  20240810212834_addProductsAndClientsTables2.cs  ApplicationDbContextModelSnapshot.cs
Models/: City.cs  Client.cs  Country.cs  ErrorViewModel.cs  Product.cs
Models/ViewModels/: CoutryAndCitiesVm.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/FirstTask/: Details.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/SecondTask/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/ThirdTask/: Index.cshtml
wwwroot/css/: site.css
